<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/view_tips"
    >


    <ImageView
        android:id="@+id/id_base_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="错误，请重试"
        />

    <TextView
        android:id="@+id/id_base_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="错误，请重试"
        />


    <TextView
        android:id="@+id/target_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="错误，请重试"
        />


</LinearLayout>