<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dip"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/tv_titlt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="这是一行字"
        android:gravity="center"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_333"
        android:textSize="15sp"/>
</RelativeLayout>
